<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Body Mass Index Calculator"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/txtHeight"
        android:hint="Your Height"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:inputType="numberDecimal"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="(Centimeter)"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"/>


    <EditText
        android:id="@+id/txtWeight"
        android:hint="Your Weight"
        android:layout_width="250dp"
        android:inputType="numberDecimal"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"/>

    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="(Kilogram)"
        android:layout_gravity="center"/>
    
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_margin="30dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Your BMI is :"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"/>

    <EditText
        android:id="@+id/txtBMI"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

</LinearLayout>